# sample-scripts

./: README.md
Sample-Scripts/: .gitignore  .project  config.properties  pom.xml
Sample-Scripts/dataSets/local/: .gitignore  Example.csv  ExampleSuite.csv
Sample-Scripts/dataSets/master/: README
Sample-Scripts/logs/: .gitignore  log4j2.xml
Sample-Scripts/resources/: README  resultsTemplate.html  settings.xml
Sample-Scripts/src/testScripts/: Args.java  Data.java
Sample-Scripts/src/testScripts/execution/: SampleExecutionScript.java  ScriptExecution.java
Sample-Scripts/src/testScripts/modular/: .gitignore
Sample-Scripts/src/testScripts/modular/login/: Login.java
Sample-Scripts/src/testScripts/modular/records/: LoadNewRecord.java
