################################################################################
# Adding a '#' to the beginning of the line removes it from the configuration (comments it out).
# Copy this file into new projects to control User level settings for running scripts
# This file should never be updated within the project. It is a resource to be copied 
# into new projects. Users should only make changes within their local workspace and not commit 
# them to the project
# 
###############################################################################
# Specify the Browser you want to run your tests in. 
# Current support for IE and CHROME (FIREFOX)
#
BROWSER=CHROME
#
###############################################################################
# Specify if you would like HTML or EXCEL logs, or both
#
LOG_TYPE=HTML
#
################################################################################
# To keep back copies of your logs, set PRESERVE_LOGS to true. 
# Otherwise the old log will be purged when a new one is created
#
PRESERVE_LOGS=true
#
################################################################################
# Search settings. This will allow you to alter default wait time value for all 
# searches in this project. This only modifies wait times for searches configured 
# to use the default value and will not impact custom wait times set in page classes
#
#SEARCH_WAIT_SECONDS=30
#
################################################################################
# Folder paths use two \ characters in between each folder.
# Specify where your dataset files will be stored this field is REQUIRED
# If you do not set a value, your script will end with an exception
################################################################################
# This will default to use the DATASETS_FOLDER. 
# You must rename this to point to your project Scripts project
#
# This will default to use the dataSetsFolder. You must rename this to point to your project Scripts project
#DATASETS_FOLDER=.\\..\\..\\your-repo-scripts\\yourProject-Scripts\\dataSets\\localDataSets
DATASETS_FOLDER=\\dataSets\\local
#
################################################################################
# Used to specify where downloads go on your computer. Only required if your application
# will be downloading and then working with a file
#
#DOWNLOAD_FOLDER=C:\\Users\\username\\Downloads
#
###############################################################################
# Application URLs can be specified here. The current values that may be set
# are listed below
# BFFS_URL=
SAMPLE_URL=google.com/
################################################################################
# TEST ENV will set the Test Environment for logging. If set to the project url
# (like BFFS_URL), it will log the value of that config file variable
#
TEST_ENV=SAMPLE_URL
#################################################################################
# The CLOSE_ON_TERMINATE setting is to only be used during page class and script
# development to aid with troubleshooting and finding properties. It will leave the
# browser open instead of closing at the end of the script
#
#CLOSE_ON_TERMINATE=TRUE
#
#################################################################################
# The DAILY_LOGS_FOLDER setting is used to enable a running daily log that will record
# a summary of each execution script run (overall pass/fail, execution duration, etc)
# These logs were designed as temporary solution to return a summary of test results
# from the labs to the testers until a tool integrated reporting solution is in place
# Please note the example requires the F: drive is mapped on the current machine
#
#DAILY_LOGS_FOLDER=F:\\LabLogs\\DailyLogs
#
#################################################################################
# Xray settings
#XRAY_REPORTING=TRUE
#XRAY_TEST_ENVIRONMENT=
#XRAY_PLAN_ID=
